[gd_scene load_steps=3 format=3 uid="uid://b1durso5ripg1"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_7lojm"]
[ext_resource type="PackedScene" uid="uid://dwbeo2oeecvvn" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_vj875"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_7lojm")
axe_ability_scene = ExtResource("2_vj875")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
